<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./assets/favicon.ico" />
    <title>tanya.care - Under Maintenance</title>
    <style>
      @font-face {
        font-family: "manage_care_semibold";
        src: url("./font/calibri_regular.ttf") format("truetype");
      }
      @font-face {
        font-family: "manage_care_bold";
        src: url("./font/calibri_bold.TTF") format("truetype");
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 100vh;
        margin: 0 auto;
        padding: 0px 5px;
        font-family: "manage_care_semibold", sans-serif !important;
      }
      section {
        margin-top: 40px;
      }
      img.alldevices {
        margin: 0 auto;
        height: auto;
        max-width: 100%;
        border: none;
        display: block;
        padding: 5px 0;
      }
      .primaryText .text {
        font-size: 1.5em;
        font-weight: bold;
        padding: 15px 0px;
        text-align: center;
      }
      .secondaryText .text {
        font-size: 1em;
        text-align: center;
      }

      /* BUTTON REFRESH */

      .refreshButton {
        width: 100%;
        padding: 45px 0px;
        text-align: center;
      }
      .custom-btn {
        width: 130px;
        height: 40px;
        color: #fff;
        border-radius: 8px;
        padding: 10px 25px;
        /* font-family: "Lato", sans-serif; */
        font-weight: 500;
        background: transparent;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        /* box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
          7px 7px 20px 0px rgba(0, 0, 0, 0.1),
          4px 4px 5px 0px rgba(0, 0, 0, 0.1); */
        outline: none;
      }

      /* 12 */
      .btn-12 {
        position: relative;
        right: 20px;
        bottom: 20px;
        border: none;
        box-shadow: none;
        width: 130px;
        height: 40px;
        line-height: 42px;
        -webkit-perspective: 230px;
        perspective: 230px;
      }
      .btn-12 span {
        background: #ffa811;
        /* background: linear-gradient(
          0deg,
          rgba(0, 172, 238, 1) 0%,
          rgba(2, 126, 251, 1) 100%
        ); */
        display: block;
        position: absolute;
        width: 130px;
        height: 40px;
        /* box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
          7px 7px 20px 0px rgba(0, 0, 0, 0.1),
          4px 4px 5px 0px rgba(0, 0, 0, 0.1); */
        border-radius: 5px;
        margin: 0;
        text-align: center;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
      }
      .btn-12 span:nth-child(1) {
        box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9,
          7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001;
        -webkit-transform: rotateX(90deg);
        -moz-transform: rotateX(90deg);
        transform: rotateX(90deg);
        -webkit-transform-origin: 50% 50% -20px;
        -moz-transform-origin: 50% 50% -20px;
        transform-origin: 50% 50% -20px;
      }
      .btn-12 span:nth-child(2) {
        -webkit-transform: rotateX(0deg);
        -moz-transform: rotateX(0deg);
        transform: rotateX(0deg);
        -webkit-transform-origin: 50% 50% -20px;
        -moz-transform-origin: 50% 50% -20px;
        transform-origin: 50% 50% -20px;
      }
      .btn-12:hover span:nth-child(1) {
        box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
          7px 7px 20px 0px rgba(0, 0, 0, 0.1),
          4px 4px 5px 0px rgba(0, 0, 0, 0.1);
        -webkit-transform: rotateX(0deg);
        -moz-transform: rotateX(0deg);
        transform: rotateX(0deg);
      }
      .btn-12:hover span:nth-child(2) {
        box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
          7px 7px 20px 0px rgba(0, 0, 0, 0.1),
          4px 4px 5px 0px rgba(0, 0, 0, 0.1);
        color: transparent;
        -webkit-transform: rotateX(-90deg);
        -moz-transform: rotateX(-90deg);
        transform: rotateX(-90deg);
      }
      /* When the browser is at least 300px and above */
      @media screen and (min-width: 300px) {
        body {
          padding: 0px 20px;
        }
        img.alldevices {
          max-width: 80%;
        }
      }
      /* When the browser is at least 768px and above */
      @media screen and (min-width: 768px) {
        img.alldevices {
          max-width: 40%;
        }
      }
      /* When the browser is at least 1024px and above */
      @media screen and (min-width: 1024px) {
        img.alldevices {
          max-width: 30%;
        }
      }
      /* When the browser is at least 1440px and above */
      @media screen and (min-width: 1440px) {
        img.alldevices {
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <!-- IMAGE HOLDER -->
    <img
      src="./assets/maintenance_illustration.svg"
      class="alldevices"
      alt="Under Maintenance"
    />
    <!-- SECTION -->
    <section>
      <!-- TEXT PRIMARY -->
      <div class="primaryText">
        <div class="text">We are Sorry!</div>
      </div>
      <!-- TEXT SECONDARY -->
      <div class="secondaryText">
        <div class="text">
          The page is down for maintenance and we are working to get it back up
          and running as soon as possible.
        </div>
      </div>
      <!-- REFRESH BUTTON -->
      <div class="refreshButton">
        <button class="custom-btn btn-12" onclick="window.location.href='/'">
          <span>Click!</span><span>Refresh</span>
        </button>
      </div>
    </section>
  </body>
</html>
